{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-hex-length": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "order/properties-order": [
      "content",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "display",
      "width",
      "height",
      "margin",
      "padding",
      "font-size",
      "font-family",
      "font-weight",
      "line-height",
      "color",
      "background-color",
      "border",
      "border-radius",
      "text-align"
    ]
  }
}
